[gd_scene format=3 uid="uid://bh2f51qdyy0qr"]

[ext_resource type="Script" uid="uid://dir8cd8e7tvrr" path="res://scripts/rooms/dungeon_test.gd" id="1_iwf7i"]
[ext_resource type="Script" uid="uid://qd2wody7fdtr" path="res://scripts/rooms/room-generator.gd" id="2_ou35g"]
[ext_resource type="Script" uid="uid://bwt62412w7wou" path="res://scripts/rooms/map-overlay.gd" id="3_4evpv"]
[ext_resource type="PackedScene" uid="uid://r8qvl0bkm2fw" path="res://scenes/player.tscn" id="4_8lwq6"]

[node name="DungeonTest" type="Node" unique_id=1509556783]
script = ExtResource("1_iwf7i")

[node name="DungeonGenerator" type="Node" parent="." unique_id=1158263420]
script = ExtResource("2_ou35g")

[node name="RoomView" type="Node2D" parent="." unique_id=176470081]

[node name="Player" parent="." unique_id=1252588381 instance=ExtResource("4_8lwq6")]

[node name="MapOverlay" type="ColorRect" parent="." unique_id=854907368]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.6832625, 0.36509037, 0.43806267, 0.42745098)
script = ExtResource("3_4evpv")
