[gd_scene format=3 uid="uid://dkxndoobbicx5"]

[ext_resource type="Script" uid="uid://c6ef37i5p5pd6" path="res://scripts/Enemies/ranged_enemy.gd" id="1_rs3ab"]
[ext_resource type="Texture2D" uid="uid://dcdco4uno0hhm" path="res://assets/images/Enemies/slime.png" id="1_u2kgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3ab"]
atlas = ExtResource("1_u2kgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32iyl"]
atlas = ExtResource("1_u2kgh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmmb"]
atlas = ExtResource("1_u2kgh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fr6"]
atlas = ExtResource("1_u2kgh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqoy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32iyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fr6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ls4a"]
radius = 202.0

[node name="Ranged_Enemy" type="CharacterBody2D" unique_id=688229520]
script = ExtResource("1_rs3ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2058940189]
sprite_frames = SubResource("SpriteFrames_nqoy7")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1017784458]

[node name="Muzzle" type="Marker2D" parent="." unique_id=696663087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=829269521]

[node name="DetectionArea" type="Area2D" parent="." unique_id=1008764717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1961643901]
shape = SubResource("CircleShape2D_2ls4a")
